tslint.json (before)
{
  "rules": {
    "class-name": true,
    "comment-format": [true, "check-uppercase", {"ignore-words": ["TODO", "HACK"]}],
    "curly": true,
    "eofline": true,
    "file-name-casing": [true, "camel-case"],
    "indent": [true, "spaces", 4],
    "interface-name": [true, "always-prefix"],
    "jsdoc-format": [true, "check-multiline-start"],
    "max-line-length": [true, 120],
    "member-access": [true, "check-accessor", "check-constructor", "check-parameter-property"],
    "member-ordering": [
      true,
      {
        "order": [
          "private-static-field",
          "private-instance-field",
          "public-static-field",
          "public-constructor",
          "public-instance-field",
          "public-instance-method",
          "protected-instance-method",
          "private-constructor",
          "private-instance-method"
        ]
      }
    ],
    "no-any": true,
    "no-consecutive-blank-lines": true,
    "no-duplicate-imports": true,
    "no-internal-module": true,
    "no-magic-numbers": true,
    "no-non-null-assertion": true,
    "no-null-keyword": true,
    "no-trailing-whitespace": true,
    "no-var-keyword": true,
    "no-var-requires": true,
    "one-line": [true, "check-catch", "check-finally", "check-else"],
    "one-variable-per-declaration": [true, "ignore-for-loop"],
    "ordered-imports": true,
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-method-signature": true,
    "prefer-switch": true,
    "prefer-template": true,
    "quotemark": [
      true,
      "double",
      "avoid-escape"
    ],
    "semicolon": [
      true,
      "always",
      "ignore-bound-class-methods"
    ],
    "switch-default": true,
    "triple-equals": true,
    "typedef": [true,
      "call-signature",
      "arrow-call-signature",
      "parameter",
      "arrow-parameter",
      "property-declaration",
      "variable-declaration",
      "member-variable-declaration",
      "object-destructuring",
      "array-destructuring"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (after)
{
  "linterOptions": {
    "exclude": [
        "node_modules/**"
    ]
},
  "rules": {
    "class-name": true,
    "curly": true,
    "eofline": true,
    "file-name-casing": [true, "camel-case"],
    "indent": [true, "spaces", 4],
    "interface-name": [true, "always-prefix"],
    "jsdoc-format": [true, "check-multiline-start"],
    "max-line-length": [true, 120],
    "member-access": [true, "check-accessor", "check-constructor", "check-parameter-property"],
    "member-ordering": [
      true,
      {
        "order": [
          "private-static-field",
          "private-instance-field",
          "public-static-field",
          "public-constructor",
          "public-instance-field",
          "public-instance-method",
          "protected-instance-method",
          "private-constructor",
          "private-instance-method"
        ]
      }
    ],
    "no-any": true,
    "no-consecutive-blank-lines": true,
    "no-duplicate-imports": true,
    "no-internal-module": true,
    "no-magic-numbers": false,
    "no-non-null-assertion": true,
    "no-null-keyword": true,
    "no-trailing-whitespace": true,
    "no-var-keyword": true,
    "no-var-requires": true,
    "one-line": [true, "check-catch", "check-finally", "check-else"],
    "one-variable-per-declaration": [true, "ignore-for-loop"],
    "ordered-imports": true,
    "prefer-const": true,
    "prefer-for-of": true,
    "prefer-method-signature": true,
    "prefer-switch": true,
    "prefer-template": true,
    "quotemark": [
      true,
      "double",
      "avoid-escape"
    ],
    "semicolon": [
      true,
      "always",
      "ignore-bound-class-methods"
    ],
    "switch-default": true,
    "triple-equals": true,
    "typedef": [true,
      "call-signature",
      "arrow-call-signature",
      "parameter",
      "arrow-parameter",
      "property-declaration",
      "variable-declaration",
      "member-variable-declaration",
      "object-destructuring",
      "array-destructuring"],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type"
    ]
  }
}

tslint.json (diff)
@@ -1,7 +1,11 @@
 {
+  "linterOptions": {
+    "exclude": [
+        "node_modules/**"
+    ]
+},
   "rules": {
     "class-name": true,
-    "comment-format": [true, "check-uppercase", {"ignore-words": ["TODO", "HACK"]}],
     "curly": true,
     "eofline": true,
     "file-name-casing": [true, "camel-case"],
@@ -30,7 +34,7 @@
     "no-consecutive-blank-lines": true,
     "no-duplicate-imports": true,
     "no-internal-module": true,
-    "no-magic-numbers": true,
+    "no-magic-numbers": false,
     "no-non-null-assertion": true,
     "no-null-keyword": true,
     "no-trailing-whitespace": true,
